@charset "utf-8";
/* @charset "euc-jp"; */
	
/*
@prefix : <http://purl.org/net/ns/doas#> .
<> a :CSSstylesheet;
 :title "Base Style";
 :created "2006-04-09";
 :release [:revision "1.12"; :created "2008-03-07"];
 :author [:name "wu"; :homepage <http://3ping.org/>; :mbox "3ping.org@gmail.com"];
 :license <http://creativecommons.org/licenses/publicdomain/deed.ja>;
 :description "各要素単独のスタイル";
 :note "
 	Outline - 
		1-1.Yahoo UI Library Fonts CSS. 
		1-2.Universal selector. 
		1-3.Structure Module. 
		1-4.Text Module. 
		1-5.Hypertext Module. 
		1-6.List Module. 
		1-7.Edit Module. 
		1-8.Forms Module. 
		1-9.Tables Module. 
		1-10.Image Module. 
		1-11.Object Module
		";
 :contributor [
 	:name "Yahoo";
	:title "YUI Fonts CSS";
	:description "ブラウザ間のフォントサイズを揃えるライブラリ";
	:revisiton "2.5.0";
	:homepage <http://developer.yahoo.com/yui/fonts/>;
	:license <http://developer.yahoo.com/yui/license.txt>;
	:note "
		Font-size Adjustment.
			77% = 10px	|	123.1% = 16px	|	167% = 22px
			85% = 11px	|	131% =  17px	|	174% = 23px 
			93% = 12px	|	138.5% = 18px	|	182% = 24px 
			100% = 13px	|	146.5% = 19px	|	189% = 25px 
			108% = 14px	|	153.9% = 20px	|	197% = 26px 
			116% = 15px	|	161.6% = 21px	| 
			"
	] .
*/

/*編集不要*/
body {font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}table {font-size:inherit;font:100%;}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}

/*======================================

	1-2.Universal selector

=======================================*/

* {
}

/*======================================

	1-3.Structure Module

=======================================*/

html {
	overflow-y: scroll;
}

body {
	line-height: 1.2;
	color: #333;
	background-color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	margin: 5px;
}

/*======================================

	1-4.Text Module

=======================================*/

p,
pre,
address,
cite {
/*	margin: 0.5em 20px; */
	margin: 0px; 
	font-size: 100%;
}

address {
	text-align: right;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0px 0px 5px 0px;
}

h1 {
	font-size: 118%;
}

h2 {
	font-size: 112%;
}

h3 {
	font-size: 107%;
}

h4 {
	font-size: 105%;
}

h5 {
	font-size: 103%;
}

h6 {
	font-size: 103%;
}

pre {
	padding: 0.5em 10px;
	border: 1px dotted #aaa;
	width: 90%;
	overflow: scroll;
	color: #333;
	background-color: #f5f5f5;
	font-family: "Osaka－等幅", monospace;
}

pre[title]::before {
	margin-bottom: 0.8em;
	padding: 0 10px;
	display: block; 
	content: attr(title);
	color: #000;
	background-color: #fff;
}

blockquote {
	margin: 1.5em 20px;
	padding: 1px 0; 
	border: 3px solid #eee;
	background-color: #fff;
}

blockquote * {
	color: #666;
}

blockquote[title]:before {
	margin: 2px 2px 1em 2px;
	padding: 0.1em 16px;
	display: block;
	content: attr(title); 
	background-color: #f5f5f5; 
}

blockquote[cite]:after {
	padding: 0.8em 20px;
	display: block; 
	content: attr(cite);
	color: #333;
	text-align: right;
}

cite {
	display: block;
	color: #333;
	text-align: right;
}

em {
	font-weight: bold;
}

strong {
	color: #ff4500;
}

code {
	font-family: "Osaka－等幅", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #aaa;
	cursor: help;
}

kbd {
	border: 1px solid #ccc;
	padding: 0 0.3em; 
	background-color: #f5f5f5;
	font-family: "Osaka－等幅", monospace;
}

/*======================================

	1-5.Hypertext Module

=======================================*/

a:link {
	color: #005585;
}

a:visited {
	color: #818f98;
}

a:hover {
	color: #80af00;
}

/*======================================

	1-6.List Module

=======================================*/

ul,
ol,
dl {
/*	margin: 1em 20px; */
/*	padding: 1px 0; */
	margin: 0px 0px 5px;
	padding: 0px;
	/* list-style-position: inside; */
}

li,
dt,
dd {
	margin: 0.1em 10px;
}

li {
        margin-left: 1.5em;
}

dt {
	margin-top: 0.6em;
}

dd {
	margin-bottom: 0.6em;
	color: #666;
}

li li,
li p,
li pre,
li dt,
li dd,
dd li,
dd p,
dd pre,
dd dt,
dd dd {
	font-size: 100%;
}

li ul,
li ol,
li dl,
li p,
dd ul,
dd ol,
dd dl,
dd p {
	margin: 0.1em 10px;
}

/*======================================

	1-7.Edit Module

=======================================*/

del {
	color: #999;
	text-decoration: line-through;
}

del[datetime]::before {
	content: " ( "attr(datetime)"\00524a\009664) ";
}

ins {
	border-bottom: 1px dotted #ccc;
	text-decoration: none;
}

ins[datetime]::before {
	content: " ( "attr(datetime)"\004fee\006b63) ";
}

/*======================================

	1-8.Forms Module

=======================================*/

form {
/*	margin: 0.5em 20px; */
/*	padding: 1px 0; */
	padding: 0px ; 
	margin: 0px 0px 5px; 
}

form dl,
form p {
/*	margin: 0.5em 10px; */
}

fieldset {
/*	border: 1px solid #ddd; */
}

legend {
	margin: 0 1em;
	padding: 0 10px;
}

input,
textarea {
/*
	margin: 0.4em 10px;
	padding: 0.1em 10px;
*/
	margin: 2px 0px;
	border: 1px solid #777;
	font-family: Arial, Helvetica, "ヒラギノ角ゴ Pro W3",  sans-serif;
	background-color: #f5f5f5;
}

input {
	line-height: 1.2;
}

input:hover,
textarea:hover {
	border: 1px solid #aaa;
}

input:focus,
textarea:focus {
	border: 1px solid #000;
}

textarea {
	padding: 0.4em 10px;
}

/*======================================

	1-9.Tables Module

=======================================*/

table {
/*	margin: 0 20px 0.5em 20px; */
	margin: 0 0 0.5em 0; 
	border-collapse: separate;
	border-spacing: 1px;
	border: 1px solid #cfd3d6;
	background-color: #fff;
}

th,
td {
	padding: 0.1em 5px;
	border: 1px solid #efefef;
	border-color: #efefef #dce0e3 #dce0e3 #efefef;
}

th {
	color: #000;
	background-color: #eff0f1;
}

td {
	border: 1px solid #ddd;
	background-color: #fff;
}

/*======================================

	1-10.Image Module

=======================================*/

img {

}

a img {
	border: 0px;
}

a:hover img {

}

/*======================================

	1-11.Object Module

=======================================*/

object,
embed {
	margin: 1em 20px;
}

/*======================================

	1-12.My CSS

=======================================*/
body, button, input {
font-family: 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
}

	body {
 		background-color: #F8F8DF;
		line-height: 1.7;
		color: black;
	}
	
	h2 {
		background-color: #E0FFFF;
		border-width: 0px 0px 1px 5px;
		border-style: double;
		border-color: #0000FF;
		padding-left: 2px;
	}
	
	h3 {
		border-width: 0px 0px 2px;
		border-style: groove;
		border-color: #00FA9A;
	}

	h4 {
		margin-top: 5px;
	}

	h4.gray{  
		background : #eee;  
		border-left:7px double #ccc;  
		padding    :.3em .4em  
	}

	div.contents_area {
		margin-left: 5px;
	}

	div.odd {
		background-color : #FFFFCC ;
	}

	div.even {
		background-color : #FDFDAA ;
	}

	span.warning {
		color : red ;
		font-weight : bold ;
	}

	.red {
		color : red ;
	}

	dd.indent {
		text-indent: 1em;
	}

	div.odd span.hidden {
		color : #FFFFCC ;
	}

	div.even span.hidden {
		color : #FDFDAA ;
	}

	.top-margin {
		margin-top: 10px;
	}

	.bottom-margin {
		margin-bottom: 10px;
	}

	.bottom-margin-20 {
		margin-bottom: 20px;
	}

	.left-margin {
		margin-left: 10px;
	}

	.left-margin-20 {
		margin-left: 20px;
	}

	.bold {
		font-weight : bold ;
	}

	.smaller {
		font-size : smaller ;
	}
	.align_right {
		text-align : right ;
	}


	.align_center {
		text-align : center ;
	}

	.line-height_comment {
		line-height : 1.8 ;
	}

	.comment_pagging {
		padding-bottom : 3px;
	}

  .nowrap {
    white-space: nowrap;
  }

  .font_size_16pt{
    font-size: 123.1%;
  }

  .font_size_15pt{
    font-size: 116%;
  }

	ul.aside {
		list-style : none;
	}
 
	ul.aside li {
		padding : 0em 0.5em;
		display : inline;
	}

	ul.no_style{
    list-style-type: none;
	}

	ol.no_style{
    list-style-type: none;
	}

	table {
		border: 1px solid #000000 ;
		border-collapse: collapse ;
	}

	th , td {
		border-color: #909090;
		padding-top : 3px;
		padding-bottom : 3px;
	}

	th {
		background-color: #FFDEAD;
	}

	td {
		background-color: #FFF0C0;
	}

	tr.odd td {
		background-color: lightyellow;
	}

	a:link {
		color: #0000FF;
	}

	a:visited {
		color: #800080;
	}

	a:hover {
		color: #80af00;
	}
	
	ul.leftmenu ul{
		margin-left: 0px;
	}

  .clearfix:after{
    content: ""; 
    display: block; 
    clear: both;
  }

  .display-none{
    display: none; 
  }

  .favorite_user{
    border: solid 1px #FFC0CB;
    padding: 10px 5px;
    margin-bottom: 10px;
  }

  .favorite_user h3.summary{
    background-color: #FFE899;
    padding: 3px;
    border: none 0px #FFFFFF;
    margin-bottom: 10px;
  }

a.toContents {
  display: block;
  text-decoration: none;
  width: 98%;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  color: #050505;
  padding: 4px 0px;
  background: -moz-linear-gradient(
    top,
    #ffffff 0%,
    #e6e3e6);
  background: -webkit-gradient(
    linear, left top, left bottom, 
    from(#ffffff),
    to(#e6e3e6));
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border: 1px solid #949494;
  -moz-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 2px rgba(255,255,255,1);
  -webkit-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 2px rgba(255,255,255,1);
}

div.tooltip{
  display: none;
	margin:0;
	padding: 5px;
	position:absolute;
	min-width: 150px;

	background-image: -webkit-gradient(linear, left top, left bottom,color-stop(0.8, rgb(255, 255, 255)),color-stop(0.9, rgb(237, 237, 237)),color-stop(1, rgb(255, 255, 255)),color-stop(1, rgb(255, 255, 255)),color-stop(1, rgb(204, 204, 204)));
	background-image: -moz-linear-gradient(-90deg,rgb(255, 255, 255) 82%,rgb(237, 237, 237) 99%,rgb(255, 255, 255) 100%,rgb(255, 255, 255) 100%,rgb(204, 204, 204) 100%);
	background-image: linear-gradient(-90deg,rgb(255, 255, 255) 82%,rgb(237, 237, 237) 99%,rgb(255, 255, 255) 100%,rgb(255, 255, 255) 100%,rgb(204, 204, 204) 100%);
	background : #FFFFFF ;
	-webkit-box-shadow: 4px 4px 4px rgb(133, 133, 133);
	-moz-box-shadow: 4px 4px 4px rgb(133, 133, 133);
	-ms-box-shadow: 4px 4px 4px rgb(133, 133, 133);
	box-shadow: 4px 4px 4px rgb(133, 133, 133);
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border: groove 3px Silver ;
}

a.ohp_link_01 {
  text-decoration: none;
  background: #AAAAC2;
  color: white;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  padding: 2px 4px;
//  margin-right: 2px;
  white-space: nowrap;
}

/*======================================

左メニュー用

=======================================*/
.left_menu{
}

.left_menu li ol {
  list-style: circle;
  list-style-position: inside;
}

.left_menu li {
  margin-right: 0px;
  margin-bottom: 7px;
}

  .left_menu li ul li
, .left_menu li ol li{
  margin-left:   0px;
  margin-bottom: 0px;
}


.left-menu-links-wide {
  line-height : 1.6 ;
}

  #new_pov_comment_povlist ol
, #new_pov_comment_gamelist ol
, #new_pov_comment_userlist ol {
  list-style-type: none;
}

/*======================================

POVのコメント用

=======================================*/
.pov_c_comments_full .pov_c_comment {
  margin-bottom: 5px;
}

.pov_c_comment .pov_c_title {
  background-color: #FFF0C0;
  font-weight: bold;
  padding: 1px 0px 1px 0px ;
}

.pov_c_comment .pov_c_body {
  padding: 0px 5px 0px 5px ;
}

.pov_c_comment .pov_c_footer {
  padding: 0px 5px 0px 5px ;
}

.pov_c_footer {
  padding: 0px 5px 0px 5px ;
}

.pov_c_footer {
}

.pov_c_netabare_message {
  margin: 10px 0px 10px 0px;
  padding: 0px 5px 0px 5px ;
	background-color: #ccffff;
}

#povlist {
  margin-bottom: 20px;
}

#povlist_contents {
  margin-left: 10px;
}

#povlist_contents dl {
  border-bottom-color:#FF6699;
  border-bottom-style:double;
  border-bottom-width:3px;
  border-left-color:#FF6699;
  border-left-style:double;
  border-left-width:3px;
  border-right-color:#FF6699;
  border-right-style:double;
  border-right-width:3px;
  border-top-color:#FF6699;
  border-top-style:double;
  border-top-width:3px;
  margin-bottom: 10px;
}

#povlist_contents dt {
  background-color:#FFECFF;
  border-bottom-color:#FF6699;
  border-bottom-style:dashed;
  border-bottom-width:1px;
  font-weight:bold;
  padding: 5px 5px 5px 5px;
  margin: 0;
}

#povlist_contents dd {
  margin: 0;
  padding: 5px 10px 5px 10px;
  float: left;
}

/*======================================

***_touhyo.php用

=======================================*/
.frame_001 {
	margin-top   : 10px;
	margin-bottom: 10px;
	margin-left  : 10px;
	padding : 5px;
	background : #FFDAB9 ;
}

/*======================================

user_***.php用

=======================================*/
#username {
	margin-top   : 10px;
	margin-bottom: 10px;
	margin-left  : 10px;
  font-size: x-large;
}

#appeal {
	margin-bottom: 20px;
}

#hitokoto {
	margin-top   : 10px;
	margin-bottom: 10px;
	margin-left  : 10px;
}

#hitokoto p.comment{
  background-color: #FDFDAA;
}

#appeal dl , #appeal dt {
  line-height: 1em;
}
#appeal dt {
  float: left;
  clear: both;
  width: 110px;
  margin-top: 0;

}

#appeal dd {
  margin-left: 110px;
  text-align: left;
}

#statistics {
  float: left;
  margin-right:20px;
}

#tokuten_table {
  float: left;
  margin-right:20px;
}

#okazu_tokuten_table {
  float: left;
}

#comments_nav li {
  display: inline;
  list-style-type:none;
  margin-right: 10px;
}

.next_page_nav li {
  display: inline;
  list-style-type:none;
  margin-right: 10px;
}

#creater_list .classification{
  float:left;
}

#creater_list .tweet_button{
  float : left;
  width : 50px;
  margin: 5px 0px 5px 0px;
  padding-left: 10px;
}

#touhyou_comments {
  
}

#touhyou_comments table {
  width: 100%;
}

#touhyou_comments table .date {
  width: 100pt;
}

#touhyou_comments th {
   text-align : center ;
}

#touhyou_comments td {
  background-color : #FDFDAA ;
}

#touhyou_comments .vote_users {
  margin-left: 1em;
}

#touhyou_comments .comment {
  border: 1px dotted #aaa;
  padding: 5px;
}

  #touhyou_comments_table table
, #touhyou_comments_table th
, #touhyou_comments_table td
{
  border: 1px #ffffff solid;
}

#touhyou_comments_table td.odd {
  background-color : #FFFFCC ;
}

#touhyou_comments_table td.even {
  background-color : #FDFDAA ;
}

.favorite_povlist li {
  background : Sienna;
  color: white;
  padding: 2px 4px;
  margin-bottom: 4px;
  float:left;
  list-style-type:none;
  font-family: メイリオ;
}

.favorite_povlist li a:link {
 color: white;
 text-decoration:none;
}

.favorite_povlist li a:visited {
 color: white;
 text-decoration:none;
}

.game_point_list ul {
  margin-top: 0px;
  margin-bottom: 0px;
}

.game_point_list li {
  display: inline;
  list-style-type:none;
  margin-left: 0px;
}

.game_point_list li .tokuten {
  font-size: 50%;
}

.game_point_list th {
  text-align: center; 
  white-space: nowrap;
}

.user_list dt{
  clear: left;
  float: left;
  margin-top: 0px;
  margin-bottom: 5px;
}

.user_list dd {
  float: left;
  margin-top: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  color: black;
}

#user_comment_hitouhyou_userlist ol li ol li{
  margin-left: 0px;
}

#user_comment_hitouhyou_userlist > ol > li{
  background : #DDDDDD;
  line-height: 2;
  padding: 5px 5px 10px 10px;
  margin-bottom: 10px;
}

#user_comment_hitouhyou_userlist ol li li{
  background : #F8F8DF;
  padding-left: 5px;
}

.gray_ol_list ol li ol li{
  margin-left: 0px;
}

.gray_ol_list > ol > li{
  background : #DDDDDD;
  line-height: 2;
  padding: 5px 5px 10px 10px;
  margin-bottom: 10px;
}

.gray_ol_list ol li li{
  background : #F8F8DF;
  padding-left: 5px;
}

.soft-title
 {
	border-bottom:1px dotted #CCCCCC;
	border-top:1px dotted #CCCCCC;
	font-size:130%;
	font-weight:bold;
	line-height:180%;
	margin-top:10px;
	margin-bottom:10px;
	padding:5px 0;
	width:100%;
}

  .dt_table dt
, .dt_table dd {
  margin : 0;
}

.dt_table dt {
  padding: 3px;
  font-weight: bold;
}

.dt_table dd {
  padding-top   : 3px;
  padding-bottom: 3px;
  padding-left  : 13px;
}

dl.dt_table {
  border-left  : 1px solid #AAA;
  border-bottom: 1px solid #AAA;
  border-right : 1px solid #AAA;
  width: 420px;
}

.dt_table dt {
  float: left;
  clear: both;
  width: 170px;
  border-top:   1px solid #AAA;
  border-right: 1px solid #AAA;
  background-color: #FFDEAD;
}

.dt_table dd {
  margin-left: 170px;
  text-align: left;
  color: black;
  border-top: 1px solid #AAA;
  background-color: #FFF0C0;
}

div.dojin_game_images {
  float: left;
  width: 260px;
}

div.dojin_game_images div.image{
  width:  260px;
  height: 190px;
}

div.dojin_game_images div.game_link{
  width:       260px;
  text-align:  center;
  overflow:    hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*======================================

長文コメントレス用

=======================================*/
.comment_respons
{
  line-height: 1.4;
}

.comment_respons th
{
	text-align: center;
}

.comment_respons td
{
  background-color : #FDFDAA ;
}

  .comment_respons div .even
, .comment_respons div .odd
{
  background-color : #FDFDAA ;
}

.comment_respons td.response
{
  background-color: #FFC;
}

.comment_respons td.border
{
  background-color: #F8F8DF;
}

  .comment_respons table
, .comment_respons td
, .comment_respons th
{
  border: 1px #ffffff solid;
}

/*======================================

お勧めゲームリスト

=======================================*/

.osusume_game_nav {
  margin-left: 5px; 
  margin-bottom: 10px;
/*  border-bottom: 1px dotted #333333; */
}

.osusume_game_nav dt{
}

.osusume_game_nav dd{
  margin-left: 20px;
  color: black;
  font-style: oblique; 
}

.osusume_game_list {
  margin-left: 5px; 
}

.osusume_game_data {
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.osusume_game_data:not(:last-child) {
  border-bottom: 1px dotted #333333;
}

.osusume_game_list_header {
  margin-top   : 10px;
  margin-bottom: 10px;
}

.osusume_game_list_header div{
  display: inline;
}

.osusume_game_list_header_gamename{
  margin-left: 5px;
}

.osusume_game_list_body {
/*  border: 1px #000000 solid; */
}

.osusume_game_list_body .osusume_game_list_body_image{
  width : 160px;
  height: 160px;
  text-align: center;
  float : left;
/*  border: 1px #000000 solid; */
}

.osusume_game_list_body .osusume_game_list_body_data{
  float : left;
/*  border: 1px #000000 solid; */
}

.osusume_game_list_body .osusume_game_list_body_data dl{
  height: 160px;
/*  border: 1px #000000 solid; */
}

.osusume_game_list_body .osusume_game_list_body_data dt{
  margin : 0;
  width: 80px;
  float: left;
  text-align: right;
/*  border: 1px #000000 solid; */
}
.osusume_game_list_body .osusume_game_list_body_data dt:after{
  content: " : "; 
}

.osusume_game_list_body .osusume_game_list_body_data dd{
  margin : 0;
  margin-left: 80px;
  padding-left: 5px;
  white-space: nowrap;
  color: black;
/*  border: 1px #000000 solid; */
}

.osusume_game_list_body .osusume_game_list_body_graph{
  float: left;
  margin-left: 10px;
/*  border: 1px #000000 solid; */
}

.osusume_game_list_body_comments {
  margin-left: 10px;
}

/*======================================

発売日の表用

=======================================*/
.header_w_b h3{
  color: white;
  padding: 3px;
  border-bottom: none; 
  background: rgb(76,76,76); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(44,44,44,1) 50%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,76,76,1)), color-stop(12%,rgba(89,89,89,1)), color-stop(25%,rgba(102,102,102,1)), color-stop(39%,rgba(71,71,71,1)), color-stop(50%,rgba(44,44,44,1)), color-stop(51%,rgba(0,0,0,1)), color-stop(60%,rgba(17,17,17,1)), color-stop(76%,rgba(43,43,43,1)), color-stop(91%,rgba(28,28,28,1)), color-stop(100%,rgba(19,19,19,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%); /* IE10+ */
  background: linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
}

.recently_game_list .user_status {
  width: 160px;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 10px;
}

.recently_game_list .user_status a{
  text-decoration:none;
}

.recently_game_list .user_status span{
  color: #000000;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 20px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border: 1px solid #000000;

  -moz-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 5px rgba(161,142,016,0.6);
  -webkit-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 5px rgba(161,142,016,0.6);
  text-shadow:
    0px -1px 3px rgba(255,255,255,1),
    0px 1px 0px rgba(255,255,255,0.3);

  background: rgb(255,168,76); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(255,168,76,1) 0%, rgba(255,123,13,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,168,76,1)), color-stop(100%,rgba(255,123,13,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(255,168,76,1) 0%,rgba(255,123,13,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(255,168,76,1) 0%,rgba(255,123,13,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(255,168,76,1) 0%,rgba(255,123,13,1) 100%); /* IE10+ */
  background: linear-gradient(top,  rgba(255,168,76,1) 0%,rgba(255,123,13,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa84c', endColorstr='#ff7b0d',GradientType=0 ); /* IE6-9 */
}

tr.over_75 td{
  background-color: #BFF;
}

td.over_75 {
  background-color: #BFF;
}

.over_75 {
  background-color: #BFF;
}

.toukei_table {
  width: 98%;
}

.toukei_table th.th_brand {
  width: 12em;
}

.toukei_table th.th_value {
  width: 4.5em;
  text-align: center;
}

.toukei_table td.td_value {
  text-align: right;
}

.user_information_left_summary li {
  margin: 0 0 0 10px;
}

.user_information_left_summary li li{
  margin: 0 0 0 0px;
}

span.erogetrailers_icon_position {
    position: relative;
    bottom: -3px;
}

span.gyutto_icon_position {
    position: relative;
    bottom: -3px;
}